// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import DiffController from "./diff_controller"
application.register("diff", DiffController)

import DropzoneController from "./dropzone_controller"
application.register("dropzone", DropzoneController)

import DynamicFormController from "./dynamic_form_controller"
application.register("dynamic-form", DynamicFormController)

import DynamicSelectController from "./dynamic_select_controller"
application.register("dynamic-select", DynamicSelectController)

import DynamicViewController from "./dynamic_view_controller"
application.register("dynamic-view", DynamicViewController)

import FlowStepsController from "./flow_steps_controller"
application.register("flow-steps", FlowStepsController)

import LoaderButtonController from "./loader_button_controller"
application.register("loader-button", LoaderButtonController)

import ReloadController from "./reload_controller"
application.register("reload", ReloadController)

import RemovalsController from "./removals_controller"
application.register("removals", RemovalsController)

import RunnableController from "./runnable_controller"
application.register("runnable", RunnableController)

import SecretController from "./secret_controller"
application.register("secret", SecretController)

import SwitchController from "./switch_controller"
application.register("switch", SwitchController)

import TogglerController from "./toggler_controller"
application.register("toggler", TogglerController)

import ChoicesController from "./choices_controller"
application.register("choices", ChoicesController)
