# frozen_string_literal: true

require "liquid/stage_in"
require "liquid/stage_in_by_filename"
require "liquid/stage_in_all"
require "liquid/stage_out"
require "liquid/clone_repo"
require "liquid/license_for"
require "liquid/value_of"
require "liquid/stage_in_artifact"
require "liquid/stage_out_artifact"
require "liquid/data_repository/dataverse/dataset_stage_in"
require "liquid/data_repository/dataverse/file_stage_out"
require "liquid/data_repository/dataverse/file_stage_in"
require "liquid/data_repository/zenodo/dataset_stage_in"
require "liquid/data_repository/zenodo/file_stage_out"
require "liquid/data_repository/zenodo/file_stage_in"
require "liquid/data_repository/invenio/dataset_stage_in"
require "liquid/data_repository/invenio/file_stage_out"
require "liquid/data_repository/invenio/file_stage_in"

Liquid::Environment.default.register_tag("stage_in", Liquid::StageIn)
Liquid::Environment.default.register_tag("stage_in_by_filename", Liquid::StageInByFilename)
Liquid::Environment.default.register_tag("stage_in_all", Liquid::StageInAll)
Liquid::Environment.default.register_tag("stage_out", Liquid::StageOut)
Liquid::Environment.default.register_tag("clone_repo", Liquid::CloneRepo)
Liquid::Environment.default.register_tag("license_for", Liquid::LicenseFor)
Liquid::Environment.default.register_tag("value_of", Liquid::ValueOf)
Liquid::Environment.default.register_tag("stage_in_artifact", Liquid::StageInArtifact)
Liquid::Environment.default.register_tag("stage_out_artifact", Liquid::StageOutArtifact)
Liquid::Environment.default.register_tag("dataverse_dataset_stage_in", Liquid::DataRepository::Dataverse::DatasetStageIn)
Liquid::Environment.default.register_tag("dataverse_file_stage_out", Liquid::DataRepository::Dataverse::FileStageOut)
Liquid::Environment.default.register_tag("dataverse_file_stage_in", Liquid::DataRepository::Dataverse::FileStageIn)
Liquid::Environment.default.register_tag("zenodo_dataset_stage_in", Liquid::DataRepository::Zenodo::DatasetStageIn)
Liquid::Environment.default.register_tag("zenodo_file_stage_out", Liquid::DataRepository::Zenodo::FileStageOut)
Liquid::Environment.default.register_tag("zenodo_file_stage_in", Liquid::DataRepository::Zenodo::FileStageIn)
Liquid::Environment.default.register_tag("invenio_dataset_stage_in", Liquid::DataRepository::Invenio::DatasetStageIn)
Liquid::Environment.default.register_tag("invenio_file_stage_out", Liquid::DataRepository::Invenio::FileStageOut)
Liquid::Environment.default.register_tag("invenio_file_stage_in", Liquid::DataRepository::Invenio::FileStageIn)
