# frozen_string_literal: true

require "active_support/core_ext/integer/time"

ENV["NGROK_HOST"] ||= `curl -s localhost:4040/api/tunnels | jq -r .tunnels[0].public_url | sed 's/https:..//' | tr -d '\n'`
if ENV["NGROK_HOST"].blank?
  puts "You don't have ngrok running. HPC won't be able to contact your machine" # rubocop:disable Rails/Output
end

ENV["HOST"] ||= ENV.fetch("NGROK_HOST").blank? ? "localhost" : ENV.fetch("NGROK_HOST")

# rubocop:disable Metrics/BlockLength
Rails.application.configure do
  # Settings specified here will take precedence over those in config/application.rb.

  # Make code changes take effect immediately without server restart.
  config.enable_reloading = true

  # Do not eager load code on boot.
  config.eager_load = false

  # Show full error reports.
  config.consider_all_requests_local = true

  # Enable server timing.
  config.server_timing = true

  # Enable/disable Action Controller caching. By default Action Controller caching is disabled.
  # Run rails dev:cache to toggle Action Controller caching.
  if Rails.root.join("tmp/caching-dev.txt").exist?
    config.action_controller.perform_caching = true
    config.action_controller.enable_fragment_cache_logging = true

    config.cache_store = :memory_store
    config.public_file_server.headers = { "cache-control" => "public, max-age=#{2.days.to_i}" }
  else
    config.action_controller.perform_caching = false

    config.cache_store = :null_store
  end

  # Store uploaded files on the local file system (see config/storage.yml for options).
  config.active_storage.service = :local

  # Don't care if the mailer can't send.
  config.action_mailer.raise_delivery_errors = false

  # Make template changes take effect immediately.
  config.action_mailer.perform_caching = false

  # Print deprecation notices to the Rails logger.
  config.active_support.deprecation = :log

  # Raise exceptions for disallowed deprecations.
  config.active_support.disallowed_deprecation = :raise

  # Tell Active Support which deprecation messages to disallow.
  config.active_support.disallowed_deprecation_warnings = []

  # Raise an error on page load if there are pending migrations.
  config.active_record.migration_error = :page_load

  # Highlight code that triggered database queries in logs.
  config.active_record.verbose_query_logs = true

  # Append comments with runtime information tags to SQL queries in logs.
  config.active_record.query_log_tags_enabled = true

  # Highlight code that enqueued background job in logs.
  config.active_job.verbose_enqueue_logs = true
  config.active_job.queue_adapter = :solid_queue
  config.solid_queue.connects_to = { database: { writing: :queue } }

  # Suppress logger output for asset requests.
  config.assets.quiet = true

  # Raises error for missing translations.
  config.i18n.raise_on_missing_translations = true

  # Annotate rendered view with file names.
  # FIXME: cannot uncomment it since it brakes flow form. We are using data
  # attribute to store template. It should be changed to <template> instead.
  # config.action_view.annotate_rendered_view_with_filenames = true

  # Uncomment if you wish to allow Action Cable access from any origin.
  # config.action_cable.disable_request_forgery_protection = true

  # Raise error when a before_action's only/except options reference missing actions.
  config.action_controller.raise_on_missing_callback_actions = true

  config.action_mailer.default_url_options = { host: ENV.fetch("HOST") }
  config.action_mailer.perform_deliveries = false

  # Apply autocorrection by RuboCop to files generated by `bin/rails generate`.
  # config.generators.apply_rubocop_autocorrect_after_generate!

  config.after_initialize do
    Bullet.enable = true
    Bullet.alert = true
    Bullet.bullet_logger = true
  end

  # Take second level subdomain valve.mee.lvh.me -> request.subdomain = "valve"
  config.action_dispatch.tld_length = 3

  # Allow requests from all hosts
  config.hosts << /.*\.lvh\.me/
  config.hosts << /.*\.mee\.lvh\.me/
  config.hosts << /[a-z0-9.-]+\.ngrok-free\.app/
end
# rubocop:enable Metrics/BlockLength
